<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WheresLou.Server.Kestrel.Transport.InlineSockets\WheresLou.Server.Kestrel.Transport.InlineSockets.csproj" />
  </ItemGroup>

</Project>
