# KestrelInlineSockets

./: .gitignore  KestrelInlineSockets.sln  README.md  azure-pipelines.yml
examples/HelloWorld/: Program.cs  Startup.cs
examples/HelloWorld.V2/: HelloWorld.V2.csproj
examples/HelloWorld.V3/: HelloWorld.V3.csproj  Program.cs  Startup.cs
examples/HelloWorld/Properties/: launchSettings.json
src/Microsoft.Bing.AspNetCore.Connections.InlineSocket/: Connection.IConnection.cs  Connection.IConnectionHeartbeatFeature.cs  Connection.IConnectionIdFeature.cs  Connection.IConnectionItemsFeature.cs  Connection.IConnectionLifetimeFeature.cs  Connection.IConnectionLifetimeNotificationFeature.cs  Connection.IConnectionTransportFeature.cs  Connection.IFeatureCollection.cs  Connection.IHttpConnectionFeature.cs  Connection.V2.IConnection.cs  Connection.V2.IHttpConnectionFeature.cs  Connection.cs  ConnectionPipeReader.cs  ConnectionPipeWriter.cs  CorrelationIdGenerator.cs  IConnection.cs  InlineSocketsOptions.cs  InlineSocketsOptionsDefaults.cs  Listener.cs  Microsoft.Bing.AspNetCore.Connections.InlineSocket.csproj
src/Microsoft.Bing.AspNetCore.Connections.InlineSocket/Memory/: RollingMemory.cs  RollingMemorySegment.cs
src/Microsoft.Bing.AspNetCore.Connections.InlineSocket/Network/: INetworkSocket.cs  NetworkSocket.cs
src/Microsoft.Bing.AspNetCore.Connections.InlineSocket/V2/: TransportConnection.cs
src/Microsoft.Bing.AspNetCore.Connections.InlineSocket/V3/: ConnectionContext.cs
src/WheresLou.Server.Kestrel.Transport.InlineSockets/: Class1.cs  Connection.IConnectionHeartbeatFeature.cs  Connection.IConnectionIdFeature.cs  Connection.IConnectionItemsFeature.cs  Connection.IConnectionLifetimeFeature.cs  Connection.IConnectionLifetimeNotificationFeature.cs  Connection.IConnectionTransportFeature.cs  Connection.IFeatureCollection.cs  Connection.IHttpConnectionFeature.cs  Connection.IMemoryPoolFeature.cs  Connection.cs  ConnectionContext.cs  ConnectionFactory.cs  ConnectionPipeReader.cs  ConnectionPipeWriter.cs  CorrelationIdGenerator.cs  IConnection.cs  IConnectionFactory.cs  IListener.cs  InlineSocketsOptions.cs  InlineSocketsOptionsDefaults.cs  InlineSocketsServiceCollectionExtensions.cs  InlineSocketsTransportOptions.cs  InlineSocketsTransportOptionsDefaults.cs  InlineSocketsTransportServiceCollectionExtensions.cs  Listener.cs  Transport.cs  TransportContext.cs  TransportFactory.cs  WheresLou.Server.Kestrel.Transport.InlineSockets.csproj
src/WheresLou.Server.Kestrel.Transport.InlineSockets/Factories/: ConnectionFactory.cs  ConnectionPipeReaderFactory.cs  ConnectionPipeWriterFactory.cs  IConnectionFactory.cs  IConnectionPipeReaderFactory.cs  IConnectionPipeWriterFactory.cs
src/WheresLou.Server.Kestrel.Transport.InlineSockets/Internals/: INetworkListener.cs  INetworkProvider.cs  INetworkSocket.cs  NetworkListener.cs  NetworkListenerSettings.cs  NetworkProvider.cs  NetworkSocket.cs  RollingMemory.cs  RollingMemorySegment.cs
src/WheresLou.Server.Kestrel.Transport.InlineSockets/Logging/: ConnectionLogger.cs  ForwardingLogger.cs  IConnectionLogger.cs  IListenerLogger.cs  ITransportLogger.cs  ListenerLogger.cs  LoggerMessage.cs  TransportLogger.cs
src/WheresLou.Server.Kestrel.Transport.InlineSockets/Memory/: RollingMemory.cs  RollingMemorySegment.cs
src/WheresLou.Server.Kestrel.Transport.InlineSockets/Network/: INetworkListener.cs  INetworkProvider.cs  INetworkSocket.cs  NetworkListener.cs  NetworkListenerSettings.cs  NetworkProvider.cs  NetworkSocket.cs
src/WheresLou.Server.Kestrel.Transport.InlineSockets/V2/: IAsyncDisposable.cs  InlineSocketsExtensions.cs  Transport.cs  TransportConnection.cs  TransportFactory.cs
src/WheresLou.Server.Kestrel.Transport.InlineSockets/V3/: ConnectionContext.cs  ConnectionListener.cs  ConnectionListenerFactory.cs  InlineSocketsExtensions.cs  KestrelServerOptionsDefaults.cs
test/Microsoft.Bing.AspNetCore.Connections.InlineSocket.TestHelpers/: Microsoft.Bing.AspNetCore.Connections.InlineSocket.TestHelpers.csproj  TestContext.cs
test/Microsoft.Bing.AspNetCore.Connections.InlineSocket.TestHelpers/Fixtures/: ClientFixture.cs  EndPointFixture.cs  LoggingFixture.cs  ServerFixture.cs  ServicesFixture.cs
test/Microsoft.Bing.AspNetCore.Connections.InlineSocket.TestHelpers/Stubs/: TestNetworkSocket.cs
test/Microsoft.Bing.AspNetCore.Connections.InlineSocket.Tests.V3/: BindTests.cs  Http1Tests.cs
test/WheresLou.Server.Kestrel.Transport.InlineSockets.TestHelpers/: TestContext.cs  WheresLou.Server.Kestrel.Transport.InlineSockets.TestHelpers.csproj
test/WheresLou.Server.Kestrel.Transport.InlineSockets.TestHelpers/Fixtures/: AppFixture.cs  EndPointFixture.cs  LoggingFixture.cs  OptionsFixture.cs  ServerFixture.cs  ServicesFixture.cs  TimeoutFixture.cs
test/WheresLou.Server.Kestrel.Transport.InlineSockets.TestHelpers/Stubs/: TestConnectionDispatcher.cs  TestEndPointInformation.cs  TestNetworkSocket.cs
test/WheresLou.Server.Kestrel.Transport.InlineSockets.Tests/: BindTests.cs  FactoryTests.cs  Http1Tests.cs  UnitTest1.cs  WheresLou.Server.Kestrel.Transport.InlineSockets.Tests.csproj  WheresLou.Server.Kestrel.Transport.InlineSockets.Tests.xml
test/WheresLou.Server.Kestrel.Transport.InlineSockets.Tests.V2/: WheresLou.Server.Kestrel.Transport.InlineSockets.Tests.V2.csproj
test/WheresLou.Server.Kestrel.Transport.InlineSockets.Tests.V3/: BindTests.cs  FactoryTests.cs  Http1Tests.cs  WheresLou.Server.Kestrel.Transport.InlineSockets.Tests.V3.csproj
(+7 files in other folders)
